
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>我的“真理”信仰的动摇——思想记录 | 彼岸花庭</title>
    <meta name="author" content="墨黎" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/Acheron.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="彼岸花庭" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>彼岸花庭</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;彼岸花庭</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>我的“真理”信仰的动摇——思想记录</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/14
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E8%AE%B0%E5%BD%95/" style="color: #00bcd4">
                    我的思考记录
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>我的“真理”信仰动摇了。</p>
<p>我一直以来都认为必有一种「至高真理」（比如道、logos之类）能够统摄世间所有，追求之也是我自有意识学习以来主动求知的根本动力。依照澄清范畴的习惯前提，下面我分范畴来记录我对于“真理”的信仰动摇是怎么回事。</p>
<span id="more"></span>
<p>我理解知识事物通常要分数学兼自然科学，和人文社科。<br>前者上，我认为数学是所有自然科学学科的根基，但哥德尔不完备定理两个证明直接否认了我复举“万物皆数”的可行性，甚至扩展至一切形式逻辑系统都无法穷尽真理，这又延伸到符号语言以及其他各种形式的「语言」，而近来了解到莱布尼茨未竟的设想，以某种符号语言+逻辑演算合成的绝对普遍的语言，也是“天方夜谭”，令我短暂失落；数学不行那说理论物理，黑洞奇点、宇宙大爆炸（证据多但不完备）之前等等界域是否仍遵循物理规律，万有理论能否实现，因陷入不可知域且与前面谈的数学问题相关而存疑，总之只要数学上的真理存疑，自然科学各学科都逃不了干系影响。以上还算在可知域内，下面涉及精神的就要带上不可知域了。<br>后者上，我认为“真理”在于人文哲学，此处“真理”范畴更广，包括物质、知识（理性）、精神三领域（我是个二元论者，所以总要分物质与理念来讨论哲学，但与柏拉图和笛卡尔各自的二元论都不同，我受现代科学影响较深），可首当其冲的是关于方法论的自然语言的局限性，哲学家用之讨论真理，可自然语言本身就有模糊性与不确定性问题，更别说拿各种比喻、宗教、神话等等加工手法来阐释真理了（不反对，只怀疑），若真理幸好存在，那我们也能在语言的不确定中主观地捕捉到它的冰山一角，若真理并不存在，那我们只是在玩弄与被玩弄于文字的「修辞」罢了。此外，似乎超脱语言的「感知」会是我们接触真理的方法，但其本身，加上其下的所有认知都依赖于人的物质的生理的感官，而这就带来了局限，鬼知道人依此般肉体集成的高层的精神感知真能恰巧通往我们理念中的真理？我似乎已深陷形而上学与不可知论困境，但我实在难以忍受后者。</p>
<p>以上都是在讨论「至高真理」的存在性问题，由于无法证伪，我权且假设它存在，但倘若这真理并非人们常信仰的崇高和谐统一的存在，反而混沌与流变才是真理——这是我完全无法忍受的情况，我想这会是又一次世界上的信仰危机，好在这只是遐想，科学与文明推进到能验证此遐想还需要良久——那么紧接着处于思想漩涡的就是「意义」了，我首先想到，承认虚无即真理（也可称另类的虚无主义者）不等同于否定一切意义，无论是存在、生命，还是艺术、智识，万物皆有其意义，包括「虚无」。信仰崩塌≠否定意义≠失去动力，有些问题无论我未来能否解答，它们已然成为我终生求知的动力，这便是其意义所在。我想在有生之年了解到超验的「至高真理」的一隅还是痴人说梦了，不过追求一个个小范畴的真理也是不错的，只有现在的人这样做了，才能让遥远未来的人有机会解答。</p>
<p>最后得感谢给予我诸多思想的，刺激我产生丰富思考的，崩铁匹诺康尼与翁法罗斯剧情，重返未来海岛、维也纳与拉普拉斯剧情。搁这记录的倒轻松，看剧情那时候我真是感动涕零。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 彼岸花庭
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;墨黎
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
