
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>「本原」之上，一切归于「概念」 | 彼岸花庭</title>
    <meta name="author" content="墨黎" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/Acheron.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="彼岸花庭" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>彼岸花庭</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;彼岸花庭</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>「本原」之上，一切归于「概念」</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/28
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E8%AE%B0%E5%BD%95/" style="color: #ff7d73">
                    我的思考记录
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>出于对大一统的真理性的普适理论的好奇与探索，我想提问：世界之本原之后的世界，是可以被人们认知的，不会遁入不可知或虚无的，那么是否存在唯一一种抽象的或具象的或以其他某种模因存在的事物或道理，能够将人类世界的所有包含其中，作一切的基底，再造的工？基于我有限的知识，我斗胆对此做出了回答，即标题。</p>
<span id="more"></span>
<p>首先要阐述的是我所说的「概念」究竟为何：它不同于正常意思，它是包罗万象的，兼容理性与感性世界的，会依(不同的)人在不同的阅历、境况、角度等之下的不同解读而发生个人理解的含义变化，它可以被认为是详细准确的科学理论，也可以是一种不可名状的超验的精神体悟，我们无法对其下标准定义，只能感受到它就像似在非在的包笼世界而形成世界泡的膜泡(这比喻有待改进)。下面我想通过一些相关的感想来做进一步解释与例证以及外延。</p>
<p>对「艺术」<br>任何艺术创作者与其作品都会有原初创作概念即灵感，原型，本义等，而一旦接触受体，不同思想在不同角度的不同解释，不同心灵在内在视域的不同感悟，不同时代赋予它的不同价值……就自然地附着其上使之发生变化，这就是概念在艺术之中在人们之间流转的效果。艺术的伟大，究其实质是人类心灵的伟大，而但凡涉及人的感悟的东西，一定会是人们在主观概念即所历所思影响下的个人解释物，因此概念就塑造了人们心中的不同的艺术，进而使之令人们满足文娱需求，领会超越自身局限的丰富情感，感受深处的伟大的心灵与世界与命运的深厚羁绊。</p>
<p>对「哲学」<br>我们经常见到的想到的带有哲学字样的东西，它是通俗平常的生活经验，是严谨复杂的逻辑理论，还是刻骨铭心的生命体悟？不同情景带来的不同方面的概念内涵会引发我们的哲学思考。对同样一句哲人名言，为什么我们的初步理解会和哲学家相差甚远？我想是他们内心的综合性的概念即领悟和对字句意义的考究认识等远超于常人。很多人也常因各种从未接触过的哲学专业名词而对哲学有了奇怪、不正常、令人费解等印象，个人认为只要静心去品读，费头脑去理解，用心灵去体悟，大多哲学概念都是可以被掌握的。我想其实伟大哲人之所以能在思想上性灵上远超常人，是因为他们心中的对某个具体事物的或包揽整个世界的概念已被修炼到了何等高超的境界，这实在不好猜测。</p>
<p>对「自然科学」<br>对于我所想的概念，从这个角度来理解，基本就是与定义同义了。当然这也是最贴近我们的日常学习生活的，我们对专业的修学随它引进而深入，它在我们脑中的变化引起我们对知识的不同程度的理解甚至人文视角的感想另附等，异行间的壁垒因它造就……我们已习惯于将脑中的概念的土地随意拿来来修筑知识应用的林立楼宇，却很少深挖其义，由根源发现规律，这也许是我才疏学浅的一大原因吧，现在溯源也已成为我的思考习惯之一了。</p>
<p>对「真理」<br>大一统的绝对普适的科学理论，天人合一、通达万物的艺术生命真谛领悟，究竟哪个才是真正意义上的真理？在不同境况下我们对真理的定义解释也会有所变化。</p>
<p>总结<br>哔哔哩哩这么多，说了什么好像什么也没说，总之最重要的还是对现实学习生活和思维提升的作用。记此文主要目的：大胆尝试，记录思考，指导学习和生活。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 彼岸花庭
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;墨黎
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
